CRP_NAME=crpspa-test
CRP_PROT=6010
CRP_API_PREFIX_ONE=https://test-oneapi.crpjs.com/v1
CRP_API_PREFIX_TWO=https://test-twoapi.crpjs.com/v1


# 微前端配置
CRP_RTREE_ENTRY=http://localhost:6030
CRP_VTREE_ENTRY=http://localhost:6031